leader_traits = {

	#Aircraft
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			jet_multirole_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			jet_attack_equipment = {
				air_ground_attack = 0.1 reliability = 0.2
			}	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			ucav_equipment = {
				reliability = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			jet_bomber_equipment = {
				air_bombing = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			jet_mpa_equipment = {
				air_range = 0.1 naval_strike_attack = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#	Navy
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
			}
			capital_ship = {
				armor_value = 0.1 hg_attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#	Tank
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}