
state={
	id=366
	name="STATE_366"
	resources={
		oil=5.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 10
			industrial_complex = 9
			arms_factory = 2
			dockyard = 2
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			1843 20 
		}
		victory_points = {
			10407 10 
		}
		victory_points = {
			12381 25 
		}

	}

	provinces={
		866 1556 1572 1584 7388 10489 12353 12381 12439 12752 
	}
	manpower=16050210
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
