
state={
	id=375
	name="STATE_375"
	resources={
		oil=280.000
		steel=97.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 9
			arms_factory = 3
			dockyard = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = TEX
		add_core_of = CSA
		victory_points = {
			10337 40 
		}
		victory_points = {
			3960 30 
		}
		victory_points = {
			12782 25 
		}
		victory_points = {
			5022 25 
		}
		victory_points = {
			7981 20 
		}
		victory_points = {
			10740 20 
		}
		victory_points = {
			6785 10 
		}
		victory_points = {
			12301 10 
		}
		victory_points = {
			2082 5 
		}
		victory_points = {
			3972 5 
		}
		victory_points = {
			5061 5 
		}
		victory_points = {
			12369 3 
		}
		victory_points = {
			1954 1 
		}
		victory_points = {
			10894 1 
		}
		victory_points = {
			12728 1 
		}

	}

	provinces={
		1915 6798 7836 7981 8064 12728 12875 
	}
	manpower=1029352
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
