
state={
	id=387
	name="STATE_387"
	resources={
		tungsten=2.000
		steel=7.000
	}

	history={
		owner = NWA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = NWA
		victory_points = {
			4778 1 
		}
		victory_points = {
			9695 1 
		}
		victory_points = {
			10556 5 
		}
		victory_points = {
			10672 1 
		}
		victory_points = {
			12535 1 
		}
		victory_points = {
			12607 2 
		}

	}

	provinces={
		1789 3781 7845 9616 10556 10602 10672 
	}
	manpower=1290000
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
