
state={
	id=5
	name="STATE_5"
	resources={
		steel=3.000
	}

	history={
		owner = POL
		victory_points = {
			6375 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			9327 = {
				bunker = 1

			}
			266 = {
				bunker = 1

			}
			9398 = {
				bunker = 1

			}
			11245 = {
				bunker = 1

			}
			6402 = {
				bunker = 1

			}

		}
		add_core_of = POL

	}

	provinces={
		266 6375 9327 9346 9372 9398 11386 
	}
	manpower=1424500
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
