equipments = {

	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		lg_armor_piercing = 10
		lg_attack = 8
		#fire_range = 20
		torpedo_attack = 2
		#shore_bombardment = 2
		sub_attack = 8

		anti_air_attack = 7
		
		armor_value = 8
		#evasion = 12
		
		surface_detection = 15
		sub_detection = 10
		surface_visibility = 17
		naval_speed = 25
		reliability = 0.80

		naval_range = 8100
		
		max_strength = 200
		
		#port_capacity_usage = 1
		
		build_cost_ic = 2000
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}
		
		manpower = 260
	}

	destroyer_1 = {
		archetype = destroyer
		priority = 20

	}
	
	destroyer_2 = {
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		lg_armor_piercing = 12
		lg_attack = 10
		#fire_range = 22
		torpedo_attack = 2
		#shore_bombardment = 3
		sub_attack = 9

		
		anti_air_attack = 7
		
		armor_value = 8
		#evasion = 12
		
		surface_detection = 15
		sub_detection = 10
		surface_visibility = 17
		naval_speed = 25
		reliability = 0.80

		naval_range = 8400
		
		max_strength = 200
		
		#port_capacity_usage = 1

		
		build_cost_ic = 2250
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}
		
		manpower = 300
	}
	
	destroyer_3 = {
		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		lg_armor_piercing = 12
		lg_attack = 10
		#fire_range = 22
		torpedo_attack = 3
		#shore_bombardment = 3
		sub_attack = 10


		anti_air_attack = 7
		
		armor_value = 9
		#evasion = 14
		
		surface_detection = 17
		sub_detection = 13
		surface_visibility = 17
		naval_speed = 27
		reliability = 0.80

		naval_range = 8400
		
		max_strength = 240
		
		#port_capacity_usage = 1
		
		build_cost_ic = 2500
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 320
	}
	
	destroyer_4 = {
		archetype = destroyer
		parent = destroyer_3
		priority = 20
		
		lg_armor_piercing = 15
		lg_attack = 12
		#fire_range = 25
		torpedo_attack = 4
		#shore_bombardment = 4
		sub_attack = 12

		
		anti_air_attack = 9
		
		armor_value = 10
		#evasion = 14
		
		surface_detection = 17
		sub_detection = 13
		surface_visibility = 17
		naval_speed = 27
		reliability = 0.80

		naval_range = 8800
		
		max_strength = 240
		
		#port_capacity_usage = 1
		
		build_cost_ic = 2750
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 320
	}
	
	destroyer_5 = {
		archetype = destroyer
		parent = destroyer_4
		priority = 20
		
		lg_armor_piercing = 15
		lg_attack = 12
		#fire_range = 26
		torpedo_attack = 4
		#shore_bombardment = 4
		sub_attack = 13


		anti_air_attack = 10
		
		armor_value = 10
		#evasion = 14
		
		surface_detection = 18
		sub_detection = 15
		surface_visibility = 17
		naval_speed = 29
		reliability = 0.80

		naval_range = 9000
		
		max_strength = 250
		
		#port_capacity_usage = 1
		
		build_cost_ic = 3000
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}
		
		manpower = 350
	}
	
	destroyer_6 = {
		archetype = destroyer
		parent = destroyer_5
		priority = 20
		
		lg_armor_piercing = 17
		lg_attack = 15
		#fire_range = 28
		torpedo_attack = 4
		#shore_bombardment = 5
		sub_attack = 15
		
		anti_air_attack = 11
		
		armor_value = 12
		#evasion = 14
		
		surface_detection = 18
		sub_detection = 15
		surface_visibility = 17
		naval_speed = 29
		reliability = 0.80

		naval_range = 9500
		
		max_strength = 275
		
		#port_capacity_usage = 1

		build_cost_ic = 3250
		resources = {
			oil = 3
			steel = 3
			chromium = 3
		}
		
		manpower = 375
	}
}
