equipments = {

	frigate = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		lg_armor_piercing = 5
		lg_attack = 4
		#fire_range = 17
		torpedo_attack = 2
		#shore_bombardment = 1
		sub_attack = 5
		
		anti_air_attack = 5
		
		armor_value = 6
		#evasion = 14
		
		surface_detection = 15
		sub_detection = 10
		surface_visibility = 15
		naval_speed = 26
		reliability = 0.80

		naval_range = 15000
		
		max_strength = 150
		
		#port_capacity_usage = 1
		
		build_cost_ic = 1000
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}
		
		manpower = 150
	}

	frigate_1 = {
		archetype = frigate
		priority = 20
		type = { 
			screen_ship
			anti_air
		}

	}
	
	frigate_2 = {
		archetype = frigate
		parent = frigate_1
		priority = 20
		
		lg_armor_piercing = 6
		lg_attack = 5
		#fire_range = 18
		torpedo_attack = 2
		#shore_bombardment = 1
		sub_attack = 6

		anti_air_attack = 6
		
		armor_value = 6
		#evasion = 14
		
		surface_detection = 15
		sub_detection = 10
		surface_visibility = 15
		naval_speed = 27
		reliability = 0.80

		naval_range = 15500
		
		max_strength = 150
		
		#port_capacity_usage = 1
		
		build_cost_ic = 1150
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}
		
		manpower = 160
	}
	
	frigate_3 = {
		archetype = frigate
		parent = frigate_2
		priority = 20
		
		lg_armor_piercing = 7
		lg_attack = 6
		#fire_range = 20
		torpedo_attack = 2
		#shore_bombardment = 2
		sub_attack = 6

		
		anti_air_attack = 7
		
		armor_value = 7
		#evasion = 14
		
		surface_detection = 15
		sub_detection = 10
		surface_visibility = 15
		naval_speed = 27
		reliability = 0.80

		naval_range = 16000
		
		max_strength = 175
		
		#port_capacity_usage = 1
		
		build_cost_ic = 1300
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}
		
		manpower = 160
	}
	
	frigate_4 = {
		archetype = frigate
		parent = frigate_3
		priority = 20
		
		lg_armor_piercing = 7
		lg_attack = 6
		#fire_range = 20
		torpedo_attack = 3
		#shore_bombardment = 2
		sub_attack = 7

		
		anti_air_attack = 7
		
		armor_value = 7
		#evasion = 14
		
		surface_detection = 15
		sub_detection = 12.5
		surface_visibility = 15
		naval_speed = 29
		reliability = 0.80

		naval_range = 16000
		
		max_strength = 175
		
		#port_capacity_usage = 1
		
		build_cost_ic = 1450
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}
		
		manpower = 200
	}
	
	frigate_5 = {
		archetype = frigate
		parent = frigate_4
		priority = 20
		
		lg_armor_piercing = 8
		lg_attack = 6
		#fire_range = 22
		torpedo_attack = 3
		#shore_bombardment = 2
		sub_attack = 7

		
		anti_air_attack = 8
		
		armor_value = 8
		#evasion = 15
		
		surface_detection = 16
		sub_detection = 12.5
		surface_visibility = 15
		naval_speed = 29
		reliability = 0.80

		naval_range = 165000
		
		max_strength = 200
		
		#port_capacity_usage = 1
		
		build_cost_ic = 1600
		resources = {
			oil = 2
			steel = 2
			chromium = 1
		}
		
		manpower = 220
	}
	
	frigate_6 = {
		archetype = frigate
		parent = frigate_5
		priority = 20
		
		lg_armor_piercing = 10
		lg_attack = 8
		#fire_range = 24
		torpedo_attack = 3
		#shore_bombardment = 3
		sub_attack = 7

		anti_air_attack = 8
		
		armor_value = 8
		#evasion = 15
		
		surface_detection = 17
		sub_detection = 14
		surface_visibility = 15
		naval_speed = 31
		reliability = 0.80

		naval_range = 18000
		
		max_strength = 200
		
		#port_capacity_usage = 1
		
		build_cost_ic = 1800
		resources = {
			oil = 2
			steel = 2
			chromium = 1
		}
		
		manpower = 250
	}
}
