equipments = {

	light_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_screen_ships

		lg_armor_piercing = 0.25
		lg_attack = 0.25
		#fire_range = 6
		torpedo_attack = 2
		sub_attack = 2
		
		anti_air_attack = 3
		
		armor_value = 0
		#evasion = 80
		
		surface_detection = 5
		sub_detection = 5
		surface_visibility = 3
		naval_speed = 17
		reliability = 0.8
		
		naval_range = 2500
		
		max_strength = 25
		
		#port_capacity_usage = 1
		
		build_cost_ic = 500
		resources = {
			oil = 1
			steel = 1
		}
		
		manpower = 25
	}

	light_cruiser_1 = {
		archetype = light_cruiser
		priority = 30

		type = { 
			screen_ship
			anti_air
		}

	}
	
	light_cruiser_2 = {
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
		lg_armor_piercing = 0.5
		lg_attack = 0.5
		#fire_range = 7
		torpedo_attack = 2.25
		sub_attack = 2.25
		
		anti_air_attack = 3.5
		
		armor_value = 0
		#evasion = 80
		
		surface_detection = 5
		sub_detection = 10
		naval_speed = 18
		reliability = 1

		naval_range = 2550
		
		max_strength = 25
		
		#port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 550
		resources = {
			oil = 1
			steel = 1
		}
		manpower = 30
	}
	
	light_cruiser_3 = {
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
		lg_armor_piercing = 0.75
		lg_attack = 0.75
		#fire_range = 7
		torpedo_attack = 2.5
		sub_attack = 2.5
		
		anti_air_attack = 4
		
		armor_value = 0
		#evasion = 80
		
		surface_detection = 5
		sub_detection = 10
		naval_speed = 18
		reliability = 1

		naval_range = 2550
		
		max_strength = 25
		
		#port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 600
		resources = {
			oil = 1
			steel = 1
		}
		manpower = 30
	}
	
	light_cruiser_4 = {
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		lg_armor_piercing = 0.75
		lg_attack = 0.75
		#fire_range = 8
		torpedo_attack = 2.25
		sub_attack = 2.25
		
		anti_air_attack = 3.5
		
		armor_value = 0
		#evasion = 80
		
		surface_detection = 5
		sub_detection = 10
		naval_speed = 18
		reliability = 1

		naval_range = 2600
		
		max_strength = 25
		
		#port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 600
		resources = {
			oil = 1
			steel = 2
		}
		manpower = 30
	}
	
	light_cruiser_5 = {
		archetype = light_cruiser
		parent = light_cruiser_4
		priority = 30
		
		lg_armor_piercing = 0.75
		lg_attack = 0.75
		#fire_range = 8
		torpedo_attack = 2.25
		sub_attack = 2.25
		
		anti_air_attack = 4
		
		armor_value = 0
		#evasion = 80
		
		surface_detection = 5
		sub_detection = 10
		naval_speed = 20
		reliability = 1

		naval_range = 2600
		
		max_strength = 25
		
		#port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 625
		resources = {
			oil = 1
			steel = 2
		}
		manpower = 30
	}
	
	light_cruiser_6 = {
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		lg_armor_piercing = 1
		lg_attack = 1
		#fire_range = 8
		torpedo_attack = 2.25
		sub_attack = 2.25
		
		anti_air_attack = 4
		
		armor_value = 0
		#evasion = 80
		
		surface_detection = 5
		sub_detection = 10
		naval_speed = 20
		reliability = 1

		naval_range = 2600
		
		max_strength = 30
		
		#port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 650
		resources = {
			oil = 1
			steel = 2
		}
		manpower = 30
	}
}