division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Artillery Command"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {
	
	division = {
		name = "564 Armor Brigade"
		location = 12068
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "568 Armor Brigade"
		location = 12027	#Gaoxiong
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "542 Armor Brigade"
		location = 7186	#Taipei
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "584 Armor Brigade"
		location = 7186
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "269 Mechanized Infantry Brigade"
		location = 7186	#Taipei
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "333 Mechanized Infantry Brigade"
		location = 7186	#Taipei
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "234 Mechanized Infantry Brigade"
		location = 7186	#Taipei
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Northern Support Brigade"
		location = 7186	#Taipei
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Northern Support Brigade"
		location = 7186	#Taipei
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Southern Support Brigade"
		location = 12027	#Gaoxiong
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Southern Support Brigade"
		location = 12027	#Gaoxiong
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "43 Artillery Command"
		location = 12027	#Gaoxiong
		division_template = "Artillery Command"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "21 Artillery Command"
		location = 7186	#Taipei
		division_template = "Artillery Command"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "58 Artillery Command"
		location = 1091
		division_template = "Artillery Command"
		start_experience_factor = 0.3
	}
	division = {
		name = "66th Marine Brigade"
		location = 7186	#Taipei
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "77th Marine Brigade"
		location = 7186	#Taipei
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "99th Marine Brigade"
		location = 12068	
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
	}
	navy = {
		name = "124th Attack Squadron"
		base = 12068
		location = 12068 #Gaoxiong
		ship = { name = "ROCS Kang Ding (FFG-1202)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Si Ning (FFG-1203)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Kun Ming (FFG-1205)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Di Hua (FFG-1206)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Wu Chang (FFG-1207)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Chen De (FFG-1209)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = CHI } } }
	}
	navy = {
		name = "146th Attack Squadron"
		base = 12068
		location = 12068 #Gaoxiong
		ship = { name = "ROCS Cheng Kung (PFG2-1101)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Cheng Ho (PFG2-1103)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Chi Kuang (PFG2-1105)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Yueh Fei (PFG2-1106)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Tzu I (PFG2-1107)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Pan Chao (PFG2-1108)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Chang Chien (PFG2-1109)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		
	}
	navy = {
		name = "261st Attack Squadron"
		base = 7186
		location = 7186 #Taipei
		ship = { name = "ROCS Chien Yang (DDG-912)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Lo Yang (DDG-914)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Nan Yang (DDG-917)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Lao Yang (DDG-920)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Liao Yang (DDG-921)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Te Yang (DDG-925)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Lai Yang (DDG-926)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Yun Yang (DDG-927)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Chen Yang (DDG-928)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Shao Yang (DDG-929)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHI } } }
	}
	navy = {
		name = "168th Attack Squadron"
		base = 7186
		location = 7186 #Taipei
		ship = { name = "ROCS Chi Yang (FFG-932)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Fong Yang (FFG-933)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Feng Yang (FFG-934)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Lan Yang (FFG-935)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Hae Yang (FFG-936)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Hwai Yang (FFG-937)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Ning Yang (FFG-938)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Yi Yang (FFG-939)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = CHI } } }
	}
	navy = {
		name = "256th Submarine Squadron"
		base = 7186
		location = 7186 #Taipei
		ship = { name = "ROCS Hai Shih (SS-791)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Hai Pao (SS-792)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Hai Lung (SS-793)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHI } } }
		ship = { name = "ROCS Hai Hu (SS-794)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CHI } } }
	}
}
### Air OOB ###
air_wings = {
#1st Tactical Fighter Wing
	524 = {
		#F-CK-1 Ching-kuo IDF
		jet_multirole_equipment_3 = {
			owner = "CHI" 
			amount = 65
		}
	}
#2nd Tactical Fighter Wing
	524 = {
		#Mirage 2000-5
		jet_multirole_equipment_3 = {
			owner = "CHI" 
			amount = 50
		}
	}
#3rd Tactical Fighter Wing
	524 = {
		#F-CK-1 Ching-kuo IDF
		jet_multirole_equipment_3 = {
			owner = "CHI" 
			amount = 65
		}
	}
#4th Tactical Fighter Wing
	524 = {
		#F-16A Block 20
		jet_multirole_equipment_3 = {
			owner = "CHI" 
			amount = 150
		}
	}
#5th Tactical Fighter Wing
	524 = {
		#F-5E
		jet_multirole_equipment_1 = {
			owner = "CHI" 
			amount = 113
		}
	}
#6th Combined Wing
	524 = {
		#C-130
		transport_plane_equipment_1 = {
			owner = "RAJ" 
			amount = 20
		}
	}
#7th Tactical Wing
	524 = {
		#F-5E
		jet_multirole_equipment_2 = {
			owner = "CHI" 
			amount = 50
		}
	}
#Taoyuan Command
	524 = {
		#F-5E
		jet_multirole_equipment_2 = {
			owner = "CHI" 
			amount = 50
		}
	}
}