division_template = {
	name = "Mekaniseret Infanteri Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Divisions Tropper"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1. Jyske Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 6235
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Jyske Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 399
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Sjællandske Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 6287
		start_experience_factor = 0.3
	}	
	division = {
		name = "Divisions Tropper"
		division_template = "Divisions Tropper"
		location = 6287
		start_experience_factor = 0.3
	}

### NAVY OOB ###
	navy = {
		name = "Søværnet"
		base = 394
		location = 394
		ship = {
			name = "HDMS Thetis (F357)" 
			definition = frigate
			equipment = { frigate_1 = { amount = 1 owner = DEN } }
		}
		ship = {
			name = "HDSM Triton (F358)" 
			definition = frigate
			equipment = { frigate_1 = { amount = 1 owner = DEN } }
		}
		ship = {
			name = "HDMS Vædderen (F359)" 
			definition = frigate
			equipment = { frigate_1 = { amount = 1 owner = DEN } }
		}
		ship = {
			name = "HDMS Hvidbjørnen (F360)" 
			definition = frigate
			equipment = { frigate_1 = { amount = 1 owner = DEN } }
		}		
		ship = {
			name = "HDMS Niels Juel (F354)" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = DEN } }
		}		
		ship = {
			name = "HDMS Olfert Fischer (F355)" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = DEN } }
		}			
		ship = {
			name = "HDMS Peter Tordenskjold (F356)" 
			definition = corvette
			equipment = { corvette_2 = { amount = 1 owner = DEN } }
		}		
		ship = {
			name = "HDMS Sælen (S323)" 
			definition = submarine
			equipment = { submarine_2 = { amount = 1 owner = DEN } }
		}		
		ship = {
			name = "HDMS Springeren Fischer (S324)" 
			definition = submarine
			equipment = { submarine_2 = { amount = 1 owner = DEN } }
		}
	}	
}
### Air OOB ###
air_wings = {
	800 = {
		#F-16AM MLU
		jet_multirole_equipment_3 = {
			owner = "DEN" 
			amount = 62
		}

	}
	99 = {
		#Challenger 604 MPA
		jet_mpa_equipment_4 = {
			owner = "DEN" 
			amount = 3
		}
	}
}