division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Armored Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Armored Marine Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mountain Infantry Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		light_mechanized = { x = 1 y = 0 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		motorized_rocket_brigade = { x = 0 y = 0 }
		motorized_rocket_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airmobile Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Engineer Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Logistics Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Hussar Regiment"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
	}
	
	support = {
		anti_tank = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airborne Regiment"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Regiment"
	
	regiments = {
		marine = { x = 0 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Combined Arms Regiment"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artillery Regiment"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1ère Brigade mécanisée"
		location = 6545 #Chalons
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		infantry_fighting_vehicle_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }
		modern_tank_equipment_3 = { owner = "FRA" }		
		}
	}
	division = {
		name = "2ème Brigade blindée"
		location = 9503 #Illkirch
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		infantry_fighting_vehicle_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" } }
	}
	division = {
		name = "3ème Brigade mécanisée"
		location = 9732 #Clermont-Ferrand
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		infantry_fighting_vehicle_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }
		modern_tank_equipment_3 = { owner = "FRA" }		
		}
	}
	division = {
		name = "6ème Brigade légère blindée"
		location = 958 #Nîmes
		division_template = "Light Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		infantry_fighting_vehicle_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }	
		}
	}
	division = {
		name = "7ème Brigade blindée"
		location = 6698 #Besançon
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		infantry_fighting_vehicle_1 = { owner = "FRA" }
		modern_tank_equipment_2 = { owner = "FRA" } }
	}
	division = {
		name = "9ème Brigade légère blindée marine"
		location = 3626 #Poitiers
		division_template = "Light Armored Marine Brigade"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "11ème Brigade légère parachutiste"
		location = 6766 #Balma
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "27ème Brigade d'infanterie de montagne"
		location = 780 #Varces
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "Brigade d'artillerie"
		location = 549 #Haguenau
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "4ème brigade aéromobile"
		location = 11516 #Essey-les-Nancy
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "Brigade du génie"
		location = 11834 #Aubagne
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "1ère Brigade logistique"
		location = 9725 #Montlhéry
		division_template = "Logistics Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "2ème Brigade logistique"
		location = 11565 #Bordeaux
		division_template = "Logistics Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
#Brigade franco-allemande
	division = {
		name = "3ème Régiment de hussards"
		location = 3679 #Immendingen
		division_template = "Hussar Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "1er Régiment d'infanterie"
		location = 563 #Saarbrück
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
#Special forces
	division = {
		name = "1er Régiment de parachutistes d'infanterie de marine"
		location = 743 #Bayonne
		division_template = "Airborne Regiment"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "13ème Régiment de dragons parachutistes"
		location = 651 #Souge
		division_template = "Airborne Regiment"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
#Overseas departments
	division = {
		name = "9ème Régiment d'infanterie de marine"
		location = 12885 #Cayenne
		division_template = "Airborne Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "3ème régiment étranger d'infanterie"
		location = 12885 #Kourou
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "33ème Régiment d'infanterie de marine"
		location = 177 #Martinique
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "41ème Bataillon d'infanterie de marine"
		location = 177 #Guadeloupe
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "2ème régiment parachutiste d'infanterie de marine"
		location = 13017 #Réunion
		division_template = "Airborne Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "Régiment d'infanterie de marine du Pacifique - NC"
		location = 4268 #Nouméa
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "Régiment d'infanterie de marine du Pacifique - Polynésie"
		location = 12148 #Papeete
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "Détachement de Légion étrangère de Mayotte"
		location = 13017 #Mayotte 
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
#African countries
	division = {
		name = "5ème Régiment interarmes d'outre-mer"
		location = 8124 #Djibouti
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "13ème Demi-Brigade de la Légion étrangère"
		location = 8124 #Djibouti
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "6ème Bataillon d'infanterie de marine"
		location = 5139 #Libreville (Gabon)
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "23ème Bataillon d'infanterie de marine"
		location = 4948 #Cap-Vert (Senegal)
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "43ème Bataillon d'Infanterie de marine"
		location = 10803 #Abidjan (CÔte d'Ivoire)
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
#Training units
	division = {
		name = "1er Régiment de Chasseurs d'Afrique"
		location = 956 #Canjuers
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "4ème Régiment étranger"
		location = 943 #Castelnaudary
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "17ème Groupe d'artillerie"
		location = 6777 #Biscarosse
		division_template = "Artillery Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
#HQ support units
	division = {
		name = "22ème Bataillon d'infanterie"
		location = 6613 #Lyon
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "57ème Bataillon d'infanterie"
		location = 9737 #Bordeaux
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		armored_personnel_carrier_1 = { owner = "FRA" }		}
	}
	division = {
		name = "16e Groupe d'artillerie"
		location = 9495 #Rennes
		division_template = "Artillery Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "4ème Escadron de hussards"
		location = 9559 #Metz
		division_template = "Hussar Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	navy = {
		name = "Groupe aéronaval" #Carrier Battle Group, replace with Charles De Gaulle when production completed
		base = 911
		location = 911 #Toulon
		ship = { name = "Foch (R-99)" definition = carrier equipment = { carrier_1 = { amount = 1 owner = FRA } } air_wings = { jet_attack_equipment_2 = { owner = FRA amount = 27 } } }
		ship = { name = "Rubis (S-601)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tourville (D-610)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "De Grasse (D-612)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Cassard (D-614)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Jean Bart (D-615)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "La Fayette (F-710)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Zone Maritime Méditerranée" #Surface Fleet, based at Toulon
		base = 911
		location = 911 #Toulon
		ship = { name = "Jeanne d'Arc (R-97)" definition = missile_cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Suffren (D-602)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Duquesne (D-603)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Dupleix (D-641)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Montcalm (D-642)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Jean de Vienne (D-643)" definition = frigate equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Surcouf (F-711)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Courbet (F-712)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Aconit (F-713)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Guépratte (F-714)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Drogou (F-783)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Quartier-Maître Anquetil (F-786)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Commandant de Pimodan (F-787)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Second-Maître Le Bihan (F-788)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }

	}
	navy = {
		name = "Zone maritime Atlantique" #Surface Fleet, based at Brest
		base = 3552
		location = 3552 #Brest
		ship = { name = "Georges Leygues (D-640)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Primauguet (D-644)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA } } }
		ship = { name = "La Motte-Picquet (D-645)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Latouche-Tréville (D-646)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Drogou (F-783)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Lieutenant de vaisseau Le Hénaff (F-789)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Lieutenant de vaisseau Lavallée (F-790)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Commandant l'Herminier (F-791)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Premier-Maître L'Her (F-792)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Commandant Blaison (F-793)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Enseigne de vaisseau Jacoubet (F-794)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Zone maritime Manche et Mer du Nord" #Surface Fleet, based at Cherbourg
		base = 6449
		location = 6449 #Cherbourg
		ship = { name = "Commandant Ducuing (F-795)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Commandant Birot (F-796)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Commandant Bouan (F-797)" definition = Corvette equipment = { corvette_1 = { amount = 1 owner = FRA } } }

	}
	navy = {
		name = "Escadrille des sous-marins nucléaires d'attaque"
		base = 911
		location = 911 #Toulon
		ship = { name = "Saphir (S-602)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Casablanca (S-603)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Émeraude (S-604)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Améthyste (S-605)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Perle (S-606)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Turquoise (S-607)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Diamant (S-608)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Force océanique stratégique"
		base = 3552
		location = 3552 #Ile Longue
		ship = { name = "L'Indomptable (S-613)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Le Tonnant (S-614)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "L'Inflexible (S-615)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Le Triomphant (S-616)" definition = Submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Le Téméraire (S-617)" definition = Submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Zone maritime - Guyane"
		base = 12885
		location = 12885 #Dégrad des Cannes
		ship = { name = "Germinal (F-735)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Zone maritime Océan Indien"
		base = 13017
		location = 13017 #Port-des-Galets
		ship = { name = "Nivôse (F-732)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Floréal (F-730)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Zone maritime - Antilles"
		base = 177
		location = 177 #Martinique
		ship = { name = "Ventôse (F-733)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }

	}
	navy = {
		name = "Zone maritime Océan Pacifique - Nouméa"
		base = 4268
		location = 4268 #Nouméa
		ship = { name = "Vendémiaire (F-734)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Zone maritime Océan Pacifique - Papeete"
		base = 12148
		location = 12148 #Papeete
		ship = { name = "Prairial (F-731)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = FRA } } }
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.88
		amount = 1
	}
	
	add_equipment_to_stockpile = { type = modern_tank_equipment_2 amount = 885 producer = "FRA" }
	
}

### Air OOB ###
air_wings = {
#Mirage 2000N-Istres-Le-Tubé
	21 = { 
	jet_bomber_equipment_2 = { owner = "FRA" amount = 25 } name = "Escadron de chasse 2/4 La Fayette"
    jet_bomber_equipment_2 = { owner = "FRA" amount = 25 } name = "Escadron de chasse 3/4 Limousin" 
	}
#Mirage IV/SEPECAT-Saint-Dizier-Robinson
	18 = { 
	jet_bomber_equipment_1 = { owner = "FRA" amount = 5 } name = "Escadron de reconnaissance stratégique 1/91 Gascogne"
	jet_attack_equipment_1 = { owner = "FRA" amount = 33 } name = "Escadron de chasse 3/7 Languedoc"
	}
#Mirage 2000-5F-Dijon-Longvic
	27 = { jet_multirole_equipment_3 = { owner = "FRA" amount = 35 } name = "Escadron de chasse 1/2 Cigognes" }
#Mirage 2000-5F/2000N-Luxeuil-Saint Sauveur
	27 = { jet_bomber_equipment_2 = { owner = "FRA" amount = 25 } name = "Escadron de chasse 1/4 Dauphiné" }
#Mirage 2000D-Nancy-Ochey
	18 = { 
	jet_attack_equipment_2 = { owner = "FRA" amount = 27 } name = "Escadron de chasse 1/3 Navarre"
	jet_attack_equipment_2 = { owner = "FRA" amount = 27 } name = "Escadron de chasse 2/3 Champagne"
	jet_attack_equipment_2 = { owner = "FRA" amount = 27 } name = "Escadron de chasse 3/3 Ardennes"
	}
#Mirage 2000B-Orange-Caritat
	22 = { jet_multirole_equipment_3 = { owner = "FRA" amount = 30 } name = "Escadron de chasse 1/5 Vendée" }
#Mirage F1-Djibouti
	21 = { jet_multirole_equipment_2 = { owner = "FRA" amount = 15 } name = "Escadron de chasse 4/33 Vexin" }
#Mirage F1-Mont-de-Marsan
	19 = { 
	jet_multirole_equipment_2 = { owner = "FRA" amount = 15 } name = "Escadron de chasse et d'expérimentation 1/30 Côte d'Argent"
	jet_multirole_equipment_2 = { owner = "FRA" amount = 15 } name = "Escadron de chasse 2/30 Normandie-Niemen" 
	jet_multirole_equipment_3 = { owner = "FRA" amount = 30 } name = "Escadron de chasse 3/33 Lorraine"
	}
#SEPECAT Jaguar-Al Dhafra
	21 = { jet_attack_equipment_1 = { owner = "FRA" amount = 33 } name = "Escadron de chasse 1-7 Provence" }
#Mirage F1CR-Cognac-Châteaubernard
	25 = { jet_multirole_equipment_2 = { owner = "FRA" amount = 40 } name = "Escadron de reconnaissance 1/33 Belfort" }
#Mirage F1-Colmar
	28 = { jet_multirole_equipment_2 = { owner = "FRA" amount = 15 } name = "Escadron de chasse 1/30 Alsace" }
#C-160-Réunion
	706 = { transport_plane_equipment_1 = { owner = "FRA" amount = 1 } name = "Escadron de transport 50 La Réunion" }
#C-160-Orléans-Bricy
	30 = { 
	transport_plane_equipment_1 = { owner = "FRA" amount = 7 } name = "Escadron de transport 1/61 Touraine"
	transport_plane_equipment_1 = { owner = "USA" amount = 3 } name = "Escadron de transport 2/61 Franche-Comté"
	transport_plane_equipment_1 = { owner = "FRA" amount = 6 } name = "Escadron de transport 3/61 Poitou"
	}
#CN-235-Evreux
	15 = { 
	transport_plane_equipment_1 = { owner = "SPR" amount = 1 } name = "Escadron de transport 1/62 Vercors"
	transport_plane_equipment_1 = { owner = "SPR" amount = 1 } name = "Escadron de transport 3/62 Ventoux"
	transport_plane_equipment_1 = { owner = "SPR" amount = 1 } name = "Escadron de transport 1/64 Béarn"
	transport_plane_equipment_1 = { owner = "SPR" amount = 1 } name = "Escadron de transport 2/64 Anjou"
	}
#CN-235-Papeete
	635 = { transport_plane_equipment_1 = { owner = "SPR" amount = 1 } name = "Escadron de transport 1/62 Vercors" }
#C-160 Transall-Djibouti
	21 = { transport_plane_equipment_1 = { owner = "FRA" amount = 1 } name = "Escadron de transport 1/62 Vercors" }
##NAVAL AVIATION
	14 = { jet_attack_equipment_2 = { owner = "FRA" amount = 29 } name = "Flotille 12F" }
	14 = { jet_attack_equipment_2 = { owner = "FRA" amount = 29 } name = "Flotille 17F" }
	14 = { jet_mpa_equipment_2 = { owner = "FRA" amount = 14 } name = "Flotille 21F" }
	14 = { jet_mpa_equipment_2 = { owner = "FRA" amount = 14 } name = "Flotille 23F" }

}