division_template = {
	name = "Infanteriebrigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infanteriedivision"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gebirgsbrigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzerbrigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Fallschirmdivision"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "Panzerbrigade 21"
		location = 3355
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Panzerlehrbrigade 9"
		location = 526
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Panzergrenadierbrigade 13"
		location = 3535
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Panzergrenadierbrigade 41"
		location = 6542
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Panzerbrigade 12"
		location = 11544
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Gebirgsjägerbrigade 23"
		location = 11544
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Panzergrenadierbrigade 37"
		location = 692
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "DSK"
		location = 6488
		division_template = "Fallschirmdivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Dt.-Frz. Brigade"
		location = 6542
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Dt.-Nl. Korps"
		location = 11360
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Eurokorps Deutsch"
		location = 11640
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "MNK Deutschland"
		location = 3340
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Ausbildungskommando"
		location = 3535
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
navy = {
		name = "1. Ubootgeschwader"
		base = 6389
		location = 6389
		ship = { name = "U-22 (S-171)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-23 (S-172)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-24 (S-173)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-25 (S-174)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-26 (S-176)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-28 (S-177)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-29 (S-178)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-30 (S-179)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-11 (S-190)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-12 (S-191)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-15 (S-194)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-16 (S-195)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-17 (S-196)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-18 (S-197)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-20 (S-199)" definition = Submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
	}
	navy = {
		name = "2. Fregattengeschwader"
		base = 241
		location = 241
		ship = { name = "Brandenburg (F-215)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = GER } } }
		ship = { name = "Schleswig-Holstein (F-216)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = GER } } }
		ship = { name = "Bayern (F-217)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = GER } } }
		ship = { name = "Mecklenburg-Vorpommern (F-218)" definition = Frigate equipment = { frigate_2 = { amount = 1 owner = GER } } }
	}
	navy = {
		name = "4. Fregattengeschwader"
		base = 241
		location = 241
		ship = { name = "Bremen (F-207)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Niedersachsen (F-208)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Rheinland-Pfalz (F-209)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Emden (F-210)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Köln (F-211)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Karlsruhe (F-212)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Augsburg (F-213)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
		ship = { name = "Lübeck (F-214)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = GER } } }
	}	
	navy = {
		name = "1. Zerstörergeschwader"
		base = 6389
		location = 6389
		ship = { name = "Lütjens (D-185)" definition = Destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Mölders (D-186)" definition = Destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}
	navy = {
		name = "3. Minensuchgeschwader"
		base = 6389
		location = 6389
		ship = { name = "Frankenthal (M1066)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Weiden (M1060)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Rottweil (M1061)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Bad Bevensen (M1063)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Bad Rappenau (M1067)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Gromitz (M1064)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Datteln (M1068)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Dillingen (M1065)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Homburg (M1069)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Sulzbach-Rosenberg (M1062)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Fulda (M1058)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
		ship = { name = "Weilheim (M1059)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GER } } }
	}

navy = {
		name = "3. Minensuchgeschwader"
		base = 6389
		location = 6389
		ship = { name = "Ensdorf (M1094)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GER } } }
		ship = { name = "Auerbach (M1093)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GER } } }
		ship = { name = "Hameln (M1092)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GER } } }
		ship = { name = "Pegnitz (M1090)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GER } } }
		ship = { name = "Siegburg (M1098)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GER } } }
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
}

### Air OOB ###
air_wings = {
	51 = {
		#Tornado IDS
		jet_attack_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	51 = {
		#Tornado IDS
		jet_attack_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		jet_attack_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		jet_attack_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		jet_attack_equipment_2 = {
			owner = "GER" 
			amount = 12
		}

	}
	52 = {
		#F-4F
		jet_multirole_equipment_2 = {
			owner = "GER" 
			amount = 30
		}

	}
	54 = {
		#F4F
		jet_multirole_equipment_2 = {
			owner = "GER" 
			amount = 30
		}

	}
	57 = {
		#F4F
		jet_multirole_equipment_2 = {
			owner = "GER" 
			amount = 40
		}

	}
	56 = {
		#Tornado IDS
		jet_attack_equipment_2 = {
			owner = "GER" 
			amount = 24
		}

	}
	42 = {
		#Tornado IDS
		jet_attack_equipment_2 = {
			owner = "GER" 
			amount = 50
		}

	}
}