division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Light Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "11th Airmobile Brigade"
		location = 9403
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "13th Light Brigade"
		location = 11456
		division_template = "Light Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "43rd Mechanized Brigade"
		location = 9498
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Apeldoorn Command Brigade"
		location = 6286
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Amsterdam Regiment"
		location = 391
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Den Haag Regiment"
		location = 3211
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	navy = {
		name = "Koninklijke Marine Naval Squadron"
		base = 3314
		location = 3314
		ship = { name = "HNLMS Tromp (F-801)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Karel Doorman (F-827)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Willem van der Zaan (F-829)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Tjerk Hiddes (F-830)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Van Amstel (F-831)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Abraham van der Hulst (F-832)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Van Nes (F-833)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Van Galen (F-834)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Van Speijk (F-828)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Jacob van Heemskerck (F-812)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Witte de With (F-813)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Philips van Almonde (F-823)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Bloys van Treslong (F-824)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Jan van Brakel (F-825)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Pieter Florisse (F-826)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = HOL } } }
	}
	navy = {
		name = "Koninklijke Marine Submarine Service"
		base = 3314
		location = 3314
		ship = { name = "HNLMS Walrus (S-802)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Zeeleeuw (S-803)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Dolfijn (S-804)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HNLMS Bruinvis (S-805)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = HOL } } }
	}

	
}

### Air OOB ###
air_wings = {
	35 = {
		#322 Squadron (F-16AM)
		jet_multirole_equipment_3 = {
			owner = "HOL" 
			amount = 30
		}

	}
	35 = {
		#323 Squadron (F-16AM)
		jet_multirole_equipment_3 = {
			owner = "HOL" 
			amount = 25
		}

	}
	841 = {
		#312 Squadron (F-16AM)
		jet_multirole_equipment_3 = {
			owner = "HOL" 
			amount = 25
		}
	}
	841 = {
		#313 Squadron (F-16AM)
		jet_multirole_equipment_3 = {
			owner = "HOL" 
			amount = 25
		}

	}
	841 = {
		#C-130
		transport_plane_equipment_1 = {
			owner = "HOL" 
			amount = 2
		}
	}
	841 = {
		#MPA, type unknown
		jet_mpa_equipment_2 = {
			owner = "HOL" 
			amount = 10
		}
	}
}
