division_template = {
	name = "Island Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	}
	
	priority = 0
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountain Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "1st Airborne Brigade"
		location = 7381
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.3
	}	

	division = {
		name = "2nd Airborne Brigade"
		location = 7381
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Marine Brigade"
		location = 7381
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of Sumatra"
		location = 4652
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of Sumatra"
		location = 4652
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade of Sumatra"
		location = 12268
		division_template = "Armor Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade of Sumatra"
		location = 12268
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Brigade of Sumatra"
		location = 12268
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Brigade of Sumatra"
		location = 4652
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Brigade of Sumatra"
		location = 12268
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of Borneo"
		location = 10237
		division_template = "Armor Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade of Borneo"
		location = 1316
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Brigade of Borneo"
		location = 1316
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Brigade of Java"
		location = 7381
		division_template = "Armor Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade of Java"
		location = 7381
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Brigade of Java"
		location = 7381
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "7th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8th Brigade of Java"
		location = 7223
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th Brigade of Java"
		location = 7223
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "10th Brigade of Java"
		location = 4434
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th Brigade of Java"
		location = 4434
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "12th Brigade of Java"
		location = 7381
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "13th Brigade of Java"
		location = 7654
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Brigade of West Timor"
		location = 1339
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade of West Timor"
		location = 1339
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Brigade of West Papua"
		location = 12371
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade of West Papua"
		location = 7269
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Brigade of West Papua"
		location = 7627
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Brigade of West Papua"
		location = 7627
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Brigade of West Papua"
		location = 12371
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Brigade of West Papua"
		location = 12371
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Brigade of The Moluccas"
		location = 7413
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade of The Moluccas"
		location = 7413
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Brigade of Sulawesi"
		location = 10263
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade of Sulawesi"
		location = 10263
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Brigade of Sulawesi"
		location = 1574
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Brigade of Sulawesi"
		location = 1574
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	navy = {
		name = "Surface Fleet"
		base = 4608
		location = 4608
		ship = { name = "KRI Martha Khristina Tiyahahu (331)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Wilhelmus Zakarias Yohannes (332)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Hasanuddin (333)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Monginsidi" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Samadikun" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Martadinata" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Ngurah Rai" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Ahmad Yani (351)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Slamet Riyadi (352)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Yos Sudarso (353)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Oswald Siahaan (354)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Abdul Halim Perdanakusuma (355)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Karel Satsuit (356)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Fatahillah (361)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Malahayati (362)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Nala (363)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Kapitan Pattimura" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Untung Suropati" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Nuku" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Lambung Mangkurat" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Cut Nyak Dien" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Sultan Thaha" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Sutanto" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Sutedi Senoputra" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Wiratno" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Tjiptadi" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Hasan Basri" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Imam Bonjol" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Teuku Umar" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Silas Papare" definition = corvette equipment = { corvette_1 = { amount = 1 owner = INS } } }
	}
	navy = {
		name = "Submarine Fleet"
		base = 4608
		location = 4608
		ship = { name = "KRI Nagapasa" definition = submarine equipment = { submarine_2 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Ardadedali" definition = submarine equipment = { submarine_2 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Alugoro" definition = submarine equipment = { submarine_2 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Cakra" definition = submarine equipment = { submarine_2 = { amount = 1 owner = INS } } }
		ship = { name = "KRI Nanggala" definition = submarine equipment = { submarine_2 = { amount = 1 owner = INS } } }
	}
}
air_wings = {
	335 = {
		#F-16
		jet_multirole_equipment_3 = {
			owner = "INS" 
			amount = 10
		}

	}
	335 = {
		#Hawk & Variants
		jet_multirole_equipment_2 = {
			owner = "INS" 
			amount = 38
		}

	}
	335 = {
		#F-5
		jet_multirole_equipment_2 = {
			owner = "INS" 
			amount = 12
		}

	}
	335 = {
		#A-4
		jet_multirole_equipment_1 = {
			owner = "INS" 
			amount = 19
		}

	}
	335 = {
		#OV-10F
		jet_attack_equipment_1 = {
			owner = "INS" 
			amount = 12
		}

	}
	335 = {
		#MiG-23
		jet_multirole_equipment_2 = {
			owner = "INS" 
			amount = 24
		}

	}
}