division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "New Zealand Army"
		location = 1814
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	navy = {
		name = "Combat Force"
		base = 4543
		location = 4543
		ship = { name = "HMNZS Scylla (F-71)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
		ship = { name = "HMNZS Canterbury (F-421)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	}
	navy = {
		name = "Patrol Force"
		base = 4543
		location = 4543
		ship = { name = "HMNZS Te Kaha (F-77)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = NZL } } }
		ship = { name = "HMNZS Te Mana (F-78)" definition = frigate equipment = { frigate_2 = { amount = 1 owner = NZL } } }
	}

	
}

### Air OOB ###

air_wings = {
	284 = {
		#A-4 Skyhawk
		jet_attack_equipment_1 = {
			owner = "NZL" 
			amount = 22
		}

	}
	284 = {
		#P-3C
		jet_MPA_equipment_3 = {
			owner = "NZL" 
			amount = 6
		}

	}
}