units = {

	### Naval OOB ###
	fleet = {
		name = "3 Flotylla Okretow"
		naval_base = 362
		task_force = {
			name = "3 Flotylla Okretow"
			location = 362
	
			ship = { name = "ORP Gen. K. Pulaski" definition = frigate equipment = { frigate_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Gen. T. Kosciuszko" definition = frigate equipment = { frigate_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Orzel" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Bielik" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Kondor" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Sokol" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Sep" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Kaszub" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Orkan" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Piorun" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Grom" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Kormoran" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Flaming" definition = corvette equipment = { corvette_1 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Mewa" definition = corvette equipment = { corvette_1 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Czajka" definition = corvette equipment = { corvette_1 = { amount = 1 owner = POL }}}
		}
		
	}
	
	### Air OOB ###
	air_wings = {
		86 = {
			#F-16C Block 52+
			#jet_multirole_equipment_4 = {
			#	owner = "POL" 
			#	amount = 32
			#}
	
		}
		87 = {
			#F-16C Block 52+
			#jet_multirole_equipment_4 = {
			#	owner = "POL" 
			#	amount = 16
			#}
	
		}
		85 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_multirole_equipment_3 = {
				owner = "POL" 
				amount = 16
			}
		}
		10 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_multirole_equipment_3 = {
				owner = "POL" 
				amount = 16
			}
		}
		63 = {
			#Su-22M4
			jet_attack_equipment_2 = {
				owner = "POL" 
				amount = 18
			}
		}
		63 = {
			#PLZ M28 Bryza
			jet_mpa_equipment_2 = {
				owner = "POL" 
				amount = 8
			}
		}
		10 = {
			#C-295M,C-130E
			transport_plane_equipment_1 = {
				owner = "POL" 
				amount = 21
			}
		}
	}
	
	instant_effect = {
		
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "POL"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 100
			amount = 210000
		}
	}}
