units = {

	### Naval OOB ###
	fleet = {
		name = "3 Flotylla Okretow"
		naval_base = 362
		task_force = {
			name = "3 Flotylla Okretow"
			location = 362
	
			ship = { name = "ORP Warszawa" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Wilk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Dzik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Orzel" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Kaszub" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Orkan" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Piorun" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Grom" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Gornik" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Hutnik" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Metalowiec" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Rolnik" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Flaming" definition = corvette equipment = { corvette_1 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Mewa" definition = corvette equipment = { corvette_1 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Czajka" definition = corvette equipment = { corvette_1 = { amount = 1 owner = POL }}}
			ship = { name = "ORP Gen. K. Pulaski" definition = frigate equipment = { frigate_2 = { amount = 1 owner = POL }}}
		}
	}
	
	### Air OOB ###
	air_wings = {
		##Warsaw
		10 = {
			#MiG-29A 
			jet_multirole_equipment_3 = {
				owner = "POL" 
				amount = 15
			}
		}
		10 = {
			#PZL I-22 Iryda
			jet_multirole_equipment_3 = {
				owner = "POL" 
				amount = 12
			}
		}
		10 = {
			#MiG-21M/bis PPL - Reserws (582 MIG21s till 2003)
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 300	#/330
			}
		}
		10 = {
			#M28 Skytruck,An-26,Jak-40,I-14-18
			transport_plane_equipment_1 = {
				owner = "POL" 
				amount = 10
			}
		}
		##Promen
		63 = {
			#MiG-21M/bis PPL
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 36
			}
		}
		63 = {
			#MiG-21M/bis PPL
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 36
			}
		}
		63 = {
			#Su-22M4 - 18 in 2015, up to 100 in 2000.
			jet_attack_equipment_2 = {
				owner = "POL" 
				amount = 24
			}
		}
		63 = {
			#Su-22M4
			jet_attack_equipment_2 = {
				owner = "POL" 
				amount = 24
			}
		}
		63 = {
			#Su-22M4 
			jet_attack_equipment_2 = {
				owner = "POL" 
				amount = 24
			}
		}
		63 = {
			#Su-22M4
			jet_attack_equipment_2 = {
				owner = "POL" 
				amount = 24
			}
		}
		63 = {
			#An-28 mpa
			jet_mpa_equipment_2 = {
				owner = "POL" 
				amount = 9
			}
		}
		##Krakow
		88 = {
			#MiG-21M/bis PPL
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 36
			}
		}
		88 = {
			#M28 Skytruck,An-26,Jak-40,I-14-18
			transport_plane_equipment_1 = {
				owner = "POL" 
				amount = 10
			}
		}
		##Poznan
		86 = {
			#MiG-21M/bis PPL
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 36
			}
		}
		##Gdansk
		85 = {
			#MiG-29A
			jet_multirole_equipment_3 = {
				owner = "POL" 
				amount = 12
			}
		}
		##Ludz
		87 = {
			#MiG-21M/bis PPL
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 36
			}
		}
		##Lublin
		92 = {
			#MiG-21M/bis PPL
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 36
			}
		}
		##Sil
		66 = {
			#MiG-21M/bis PPL
			jet_multirole_equipment_1 = {
				owner = "POL" 
				amount = 36
			}
		}
	}
	
	instant_effect = {
		
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "POL"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 100
			amount = 210000
		}
	}}
