division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {

	division = {
		name = "Mechanized Infantry Brigade"
		location = 11805
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Intervention Brigade"
		location = 9817
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "Rapid Reaction Brigade"
		location = 11805
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
	}
	
### NAVY OOB ###
navy = {
	name = "Surface Ship Squadron"
	base = 11805
	location = 11805
	ship = { name = "F480 Comandante Joao Belo" definition = frigate equipment = { frigate_1 = { amount = 1 owner = POR } } }
	ship = { name = "F481 Comandante Hermenegildo Capelo" definition = frigate equipment = { frigate_1 = { amount = 1 owner = POR } } }
	ship = { name = "F483 Comandante Sacadura Cabral" definition = frigate equipment = { frigate_1 = { amount = 1 owner = POR } } }
	ship = { name = "F330 Vasco da Gama" definition = frigate equipment = { frigate_2 = { amount = 1 owner = POR } } }
	ship = { name = "F331 Álvares Cabral" definition = frigate equipment = { frigate_2 = { amount = 1 owner = POR } } }
	ship = { name = "F332 Corte-Real" definition = frigate equipment = { frigate_2 = { amount = 1 owner = POR } } }
	ship = { name = "F471 António Enes" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F475 João Coutinho" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F476 Jacinto Cândido" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F477 General Pereira d'Eça" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F484 Augusto Castilho" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F485 Honório Barreto" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F486 Baptista de Andrade" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F487 João Roby" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F488 Afonso Cerqueira" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	ship = { name = "F489 Oliveira e Carmo" definition = corvette equipment = { corvette_2 = { amount = 1 owner = POR } } }
	
	
}
navy = {
	name = "Subsurface Ship Squadron"
	base = 11805
	location = 11805
	ship = { name = "S163 Albacora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POR } } }
	ship = { name = "S164 Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POR } } }
	ship = { name = "S166 Delfim II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POR } } }
	}
}

		

### Air OOB ###
air_wings = {
	112 = {
		#F-16A
		jet_multirole_equipment_3 = {
			owner = "POR" 
			amount = 21
		}

	}
	179 = {
		#P3 Orion
		jet_mpa_equipment_3 = {
			owner = "POR" 
			amount = 6
		}
	}
	179 = {
		#C-212
		jet_mpa_equipment_1 = {
			owner = "POR" 
			amount = 5
		}
	}
}