division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	
	priority = 0
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "I Brigade 'Aragon'"
		location = 3816		#Zaragoza
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "X Brigade 'Guzman el Bueno'"
		location = 9764		#Barcelona
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "XI Brigade 'Extremadura'"
		location = 6866		#Extremadura
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "XII Brigade 'Guadarrama'"
		location = 3938		#Madrid
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "II Spanish Legion Brigade 'Rey Alfonso XIII'"
		location = 747		#Almeria
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "VI Brigade 'Almogavares'"
		location = 9979		#Malaga
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "VII Brigade 'Galicia'"
		location = 758		#Galicia
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "XVI Brigade 'Canarias'"
		location = 13071		#Canary Islands
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "XLI Brigade"
		location = 3737
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "XLII 'Alpine' Brigade"
		location = 11779
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "LI Brigade"
		location = 9824
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "47th 'Palma' Regiment"
		location = 9793		#Mallorca
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Field Artillery Command"
		location = 3938		#Madrid
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}
	
	navy = {
		name = "Grupo de Proyección 'Alfa'"
		base = 1048
		location = 1048
		ship = { name = "SPS Príncipe de Asturias (R-11)" definition = carrier equipment = { carrier_1 = { amount = 1 owner = SPR } } air_wings = { jet_attack_equipment_2 = { owner = SPR amount = 12 } } }
	}
	navy = {
		name = "41. Escuadrón de escolta"
		base = 1048
		location = 1048
		ship = { name = "SPS Santa Maria (F-81)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Victoria (F-82)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Numancia (F-83)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Reina Sofia (F-84)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Navarra (F-85)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Canarias (F-86)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
	}
	navy = {
		name = "31. Escuadrón de escolta"
		base = 758
		location = 758
		ship = { name = "SPS Baleares (F-71)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Andalucia (F-72)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Cataluna (F-73)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Asturias (F-74)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Extremadura (F-75)" definition = Frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		}
	navy = {
		name = "Flotilla submarina"
		base = 6906
		location = 6906
		ship = { name = "SPS Delfin (S-61)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Tonina (S-62)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Marsopa (S-63)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Narval (S-64)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Galerna (S-71)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Siroco (S-72)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Mistral (S-73)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Tramontana (S-74)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
	}	
	navy = {
		name = "Flota de patrulla artesanal"
		base = 6906
		location = 6906
		ship = { name = "SPS Descubierta (F-31)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Diana (F-31)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Infanta Elena (F-32)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Infanta Cristina (F-33)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Cazadora (F-34)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Vencedora (F-35)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Chilreu (P-61)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Serviola (P-71)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Centinela (P-72)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Vigia (P-73)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		ship = { name = "SPS Atalaya (P-74)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
	}
}




### Air OOB ###
air_wings = {
	168 = {
		#Mirage F1
		jet_multirole_equipment_2 = {
			owner = "SPR" 
			amount = 36
		}

	}
	169 = {
		#Mirage F1
		jet_multirole_equipment_2 = {
			owner = "SPR" 
			amount = 36
		}

	}
	166 = {
		#F/A-18A
		jet_multirole_equipment_3 = {
			owner = "SPR" 
			amount = 42
		}

	}
	41 = {
		#F/A-18A
		jet_multirole_equipment_3 = {
			owner = "SPR" 
			amount = 28
		}

	}
	177 = {
		#F/A-18A
		jet_multirole_equipment_3 = {
			owner = "SPR" 
			amount = 14
		}

	}
	169 = {
		#P-3 Orion
		jet_mpa_equipment_3 = {
			owner = "SPR" 
			amount = 7
		}
	}
	169 = {
		#F-27
		jet_mpa_equipment_1 = {
			owner = "SPR" 
			amount = 3
		}
	}
}