units = {

	### Naval OOB ###
	fleet = {
		name = "Wijskowo-Morski"
		naval_base = 11670
		task_force = {
			name = "Wijskowo-Morski"
			location = 11670
	
			ship = { name = "Hetman Sahaydachniy" definition = frigate equipment = { frigate_2 = { amount = 1 owner = UKR }}}
			ship = { name = "Vinnytsia" definition = corvette equipment = { corvette_1 = { amount = 1 owner = UKR }}}
			ship = { name = "Pryluky" definition = corvette equipment = { corvette_1 = { amount = 1 owner = UKR }}}
		}
		
	}
	
	### Air OOB ###
	air_wings = {
		259 = {
			#Su-27
			jet_multirole_equipment_3 = {
				owner = "UKR" 
				amount = 74
			}
	
		}
		201 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_multirole_equipment_3 = {
				owner = "UKR" 
				amount = 45
			}
	
		}
		202 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_multirole_equipment_3 = {
				owner = "UKR" 
				amount = 45
			}
		}
		89 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_multirole_equipment_3 = {
				owner = "UKR" 
				amount = 45
			}
		}
		197 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_multirole_equipment_3 = {
				owner = "UKR" 
				amount = 43
			}
		}
		137 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_multirole_equipment_3 = {
				owner = "UKR" 
				amount = 45
			}
		}
		197 = {
			#Su-25
			jet_attack_equipment_2 = {
				owner = "UKR" 
				amount = 63
			}
		}
		197 = {
			#Su-17
			jet_attack_equipment_1 = {
				owner = "UKR" 
				amount = 55
			}
		}
		199 = {
			#Su-24 - If tactical bombers are added, switch to that tech.
			jet_attack_equipment_2 = {
				owner = "UKR" 
				amount = 230
			}
		}
	}}
